PORT=3000
CRIC_API_KEY=d68520c1-f581-46a8-9fdb-7e0766732e96
YOUTUBE_API_KEY=AIzaSyDXaTlzH5jIfzmCK494yPacp4hib1DHhsY


DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.kzhbzvkfpjftklzcydze
DB_PASSWORD=jazzcash009!
DB_NAME=postgres
JWT_SECRET=vrx20july
EMAIL_USER=thepharmasenz123@gmail.com
EMAIL_PASS=jxjn xakn rmid hbtl
ENCRYPTION_SECRET=vrx20july2025 